# Learning

./: pom.xml
src/main/java/spring/learn/: Application.java  MeinController.java  UserController.java  UserControllerAdvice.java  UtilsController.java
src/main/java/spring/learn/Config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/spring/learn/Models/: Message.java  Roles.java  User.java
src/main/java/spring/learn/Models/dto/: CapchaResponseDTO.java
src/main/java/spring/learn/Repos/: MessageRepos.java  UserRepos.java
src/main/java/spring/learn/Service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__intit_DB.sql
src/main/resources/templates/: mein.html  reg.html  security.html  start.html  trueEmail.html
uploads/: b35f24de-b40a-4dff-b795-9a4fa909fb01.загружено.jfif
