spring.datasource.url=jdbc:postgresql://localhost/Learn
spring.datasource.username=postgres
spring.datasource.password=fixer7sk
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

upload.path=C://Programming/Learning/uploads/

spring.mail.host=smtp.yandex.ru
spring.mail.username=zhpr09@yandex.ru
spring.mail.password=abscvpyzqdupbbeu
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recapcha.secret=6Le68uAcAAAAAPa-Zdg8VFL04VmgTa3tRX_6oObq

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION