spring.datasource.url=jdbc:postgresql://localhost/Learn
spring.datasource.username=postgres
spring.datasource.password=fixer7sk
spring.jpa.generate-ddl=true

upload.path=C://Programming/Learning/uploads/

spring.mail.host=smtp.yandex.ru
spring.mail.username=zhpr09@yandex.ru
spring.mail.password=abscvpyzqdupbbeu
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true